PORT=4000

MONGO_URI=mongodb://0.0.0.0:27017/coursebundler

JWT_SECRET=kjhsfsrrysisnsgsfjhutewapohstuoplkhg

FRONTEND_URL=http://localhost:4000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7a1b2caacc98e9
SMTP_PASS=a90d2ad346a2b1

CLOUDINARY_CLIENT_NAME=derlgidl7
CLOUDINARY_CLIENT_API=827114861449431
CLOUDINARY_CLIENT_SECRET=8hVZPsRIXLSJDkIlE5nywCYLgco

Plan_Id=plan_MBUtsoj8FRlPBB
RazorPay_Api_Key=rzp_test_ljyzFDAWgitQCx
RazorPay_Api_Secret=bxDHMbwDHdxB9vYD5iy0sQiq

REFUND_DAYS=7

MY_EMAIL=krishandev.0102@gmail.com
